class Solution {
public:
    int reverse(int x) {
        int r=0,num;
        if(x==INT_MIN) //INT_MAX=2147483647 and INT_MIN = -2147483648 we wil be leaving out -2147483648 when multiplying by -1 in next step
            return 0;

        if(x<0)//we will find reverse considering it a positive no
            num=x*(-1);
        else
            num=x;
        while(num!=0){
            if( r>(INT_MAX/10) || r>( (INT_MAX/10)+num%10) ) //if out of 32-bit int range
                return 0;
            r=r*10 + num%10;
            num=num/10;
        }
        if(x<0)//as we calculated num as positive no
            return r*(-1);
        return r;
    }
};
